plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.qameta.allure:allure-testng:2.18.1'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7'
    implementation 'io.qameta.allure:allure-rest-assured:2.18.1'
}

test {
    useTestNG() {
        suites "testng.xml"
    }
}
