# N26

./: Exploratory Testing.md
MobileAppTestAutomation/: README.md  build.gradle  settings.gradle  testng.xml
MobileAppTestAutomation/Reports/: htmlreport.html
MobileAppTestAutomation/src/test/java/com/monefy/: Base.java
MobileAppTestAutomation/src/test/java/com/monefy/pages/: CategoryPage.java  HomePage.java  (+2 more)
MobileAppTestAutomation/src/test/resources/: config.properties
REST API Implementation/RestAssuredImplementation/: .gitignore  README.md  build.gradle  testng.xml
REST API Implementation/RestAssuredImplementation/allure-results/: 2487f266-1d24-452e-aeca-6ebb87a99d43-container.json  3c012fdf-f2d0-4133-8747-ecb12a7a8a0d-attachment.html  3eb0b67c-74c3-4588-a983-0f12441514f3-attachment.html  426827ba-ccbb-4495-a190-1c54c1dd49d2-result.json  4a1ecb6e-1c64-48bc-a88d-c05ed59ce52c-attachment.html  563debb6-56a1-4ed3-b550-88e1b75c5b45-attachment.html  5817637d-d104-4017-90d4-ed912e433f46-attachment.html  61651e0a-05d3-4ed2-a75a-5e1c9b15c66b-attachment.html  a42cd4e0-8a7b-4997-9b8b-bc787f803567-container.json  a954e839-e336-46c4-8af5-04690a5e534b-attachment.html  aced59dc-6d34-422e-befd-a9036118c7b8-container.json  ae722f55-de19-4631-b9c3-c42074f6810b-attachment.html  bb76370a-7ded-42fc-b3ee-a528b905e6b1-result.json  cb747862-c007-413b-aa4b-d32b1bb69e28-container.json  dae02a50-d1ef-48c9-9898-3b186767225e-container.json  de92ea99-2bab-472c-8b42-b30fcc45a97b-attachment.html  e124408a-348d-427b-b31a-a928e4306f6b-container.json  fc2457d2-97c2-46d3-8599-d1b5e5cbdfd0-attachment.html
(+20 files in other folders)
