plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.aventstack:extentreports:4.0.0'
}

test {
    useTestNG() {
        suites "testng.xml"
    }
}
